item/test_block/name=Test Block
item/test_block/lore-0=For test purposes
item/test_block/lore-1=The first step
item/test_item/name=Test Item
item/test_item/lore-0=For test purposes
item/test_item/lore-1=The second step
item/test_wire/name=Test Wire
item/test_wire/lore-0=For test purposes
item/test_wire/lore-1=The third step
item/test_energy_input/name=Test Energy Input
item/test_energy_input/lore-0=For test purposes
item/test_energy_input/lore-1=The third step
item/test_energy_output/name=The Energy Output
item/test_energy_output/lore-0=For test purposes
item/test_energy_output/lore-1=The third step
item/test_tool/name=Test Tool
item/test_tool/lore-0=For test purposes
item/test_tool/lore-1=The forth step
item/test_fluid_input/name=Test Fluid Input
item/test_fluid_input/lore-0=For test purposes
item/test_fluid_input/lore-1=The fifth step
item/test_fluid_output/name=Test Fluid Output
item/test_fluid_output/lore-0=For test purposes
item/test_fluid_output/lore-1=The fifth step
item/test_fluid_pipe/name=Test Fluid Pipe
item/test_fluid_pipe/lore-0=For test purposes
item/test_fluid_pipe/lore-1=The fifth step
fluid/test_fluid/name=Test Fluid