item/test_block/name=测试方块
item/test_block/lore[0]=用于测试用途
item/test_block/lore[1]=伟大旅途的第一步
item/test_item/name=测试物品
item/test_item/lore[0]=用于测试用途
item/test_item/lore[1]=伟大旅途的第二步
item/test_wire/name=测试线缆
item/test_wire/lore[0]=用于测试用途
item/test_wire/lore[1]=伟大旅途的第三步
item/test_energy_input/name=测试能量接收器
item/test_energy_input/lore[0]=用于测试用途
item/test_energy_input/lore[1]=伟大旅程的第三步
item/test_energy_output/name=测试能量源
item/test_energy_output/lore[0]=用于测试用途
item/test_energy_output/lore[1]=伟大旅程的第三步
item/test_tool/name=测试工具
item/test_tool/lore[0]=用于测试用途
item/test_tool/lore[1]=伟大旅途的第四步