item/test_block/name=测试方块
item/test_block/lore-0=用于测试用途
item/test_block/lore-0=伟大旅途的第一步
item/test_item/name=测试物品
item/test_item/lore-0=用于测试用途
item/test_item/lore-1=伟大旅途的第二步
item/test_wire/name=测试线缆
item/test_wire/lore-0=用于测试用途
item/test_wire/lore-1=伟大旅途的第三步
item/test_energy_input/name=测试能量接收器
item/test_energy_input/lore-0=用于测试用途
item/test_energy_input/lore-1=伟大旅程的第三步
item/test_energy_output/name=测试能量源
item/test_energy_output/lore-0=用于测试用途
item/test_energy_output/lore-1=伟大旅程的第三步
item/test_tool/name=测试工具
item/test_tool/lore-0=用于测试用途
item/test_tool/lore-1=伟大旅途的第四步
item/test_fluid_input/name=测试流体接收器
item/test_fluid_input/lore-0=用于测试用途
item/test_fluid_input/lore-1=伟大旅程的第五步
item/test_fluid_output/name=测试流体源
item/test_fluid_output/lore-0=用于测试用途
item/test_fluid_output/lore-1=伟大旅程的第五步
item/test_fluid_pipe/name=测试流体管道
item/test_fluid_pipe/lore-0=用于测试用途
item/test_fluid_pipe/lore-1=伟大旅程的第五步
fluid/test_fluid/name=测试流体
item/dark_talisman/name=暗黑护符
item/dark_talisman/lore-0=用于测试用途
item/dark_talisman/lore-1=魔法伤害现在不再忽视护甲
item/dark_talisman/lore-2=你受到的伤害增加20%
item/dark_talisman/lore-3=第六步...